<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="WZK-6c-eBT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f2z-Di-pAQ" customClass="MainEffectView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f2z-Di-pAQ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="ASr-wE-VO2"/>
                            <constraint firstItem="f2z-Di-pAQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="GgU-1e-cHh"/>
                            <constraint firstItem="f2z-Di-pAQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="UCg-dp-rrt"/>
                            <constraint firstItem="f2z-Di-pAQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="UYJ-ok-JcJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ib3-7E-yNW"/>
                    <connections>
                        <segue destination="TLI-ti-whO" kind="push" identifier="SymCipher" id="bAH-hI-QqT"/>
                        <segue destination="Wkt-cp-RJ6" kind="push" identifier="AsymCipher" id="uuB-d7-JK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="472"/>
        </scene>
        <!--对称加密-->
        <scene sceneID="pVg-xO-GtC">
            <objects>
                <viewController id="TLI-ti-whO" customClass="SymCipherController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ss7-9S-8vs"/>
                        <viewControllerLayoutGuide type="bottom" id="UbN-3X-kg7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2mZ-ld-oY6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="49" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CEz-nU-tRE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Func" rowHeight="49" id="hW3-Ky-DKA">
                                        <rect key="frame" x="0.0" y="86" width="320" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hW3-Ky-DKA" id="mal-4c-l0X">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="对称加密" id="VN5-Vi-W7P"/>
                    <connections>
                        <outlet property="cipherFuncTableView" destination="CEz-nU-tRE" id="4bC-wu-4Ud"/>
                        <segue destination="HoT-bq-wDD" kind="push" identifier="SymCipher" id="WOn-ZO-xDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYN-B1-EDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="-546"/>
        </scene>
        <!--Sym Cipher Detail Controller-->
        <scene sceneID="2UR-Ek-15E">
            <objects>
                <viewController id="HoT-bq-wDD" customClass="SymCipherDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RpH-J9-OsT"/>
                        <viewControllerLayoutGuide type="bottom" id="Gpq-WV-GtE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sq1-7l-4cg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="明文：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCh-Di-6sm">
                                <rect key="frame" x="16" y="79" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="VXV-Gy-8Gs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密钥：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gD-Dw-5jg">
                                <rect key="frame" x="16" y="276" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密文：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSz-s6-BF2">
                                <rect key="frame" x="16" y="364" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EKn-kj-SpW">
                                <rect key="frame" x="80" y="272" width="224" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzg-ib-1oh" userLabel="CipherText">
                                <rect key="frame" x="80" y="357" width="224" height="191"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1V-mf-ImQ">
                                <rect key="frame" x="16" y="319" width="120" height="30"/>
                                <color key="backgroundColor" red="0.53100990650000002" green="0.69797498560000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="AUr-8H-gcE"/>
                                </constraints>
                                <state key="normal" title="加密">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="encrypt:" destination="HoT-bq-wDD" eventType="touchUpInside" id="6Mo-3j-nkg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOd-fO-TM5">
                                <rect key="frame" x="176" y="319" width="128" height="30"/>
                                <color key="backgroundColor" red="0.53100990650000002" green="0.69797498560000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="解密">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decrypt:" destination="HoT-bq-wDD" eventType="touchUpInside" id="A0U-Zj-Y8D"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ofb-88-1sH" userLabel="PlainText">
                                <rect key="frame" x="80" y="72" width="224" height="192"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ofb-88-1sH" firstAttribute="top" secondItem="RpH-J9-OsT" secondAttribute="bottom" constant="8" id="7RH-J4-zl9"/>
                            <constraint firstItem="JOd-fO-TM5" firstAttribute="leading" secondItem="H1V-mf-ImQ" secondAttribute="trailing" constant="40" id="A30-18-3hs"/>
                            <constraint firstItem="Ofb-88-1sH" firstAttribute="leading" secondItem="EKn-kj-SpW" secondAttribute="leading" id="Ano-m6-Cen"/>
                            <constraint firstItem="LSz-s6-BF2" firstAttribute="top" secondItem="H1V-mf-ImQ" secondAttribute="bottom" constant="15" id="C0J-fJ-pVx"/>
                            <constraint firstItem="JOd-fO-TM5" firstAttribute="trailing" secondItem="rzg-ib-1oh" secondAttribute="trailing" id="CDl-UN-t7a"/>
                            <constraint firstItem="EKn-kj-SpW" firstAttribute="centerY" secondItem="2gD-Dw-5jg" secondAttribute="centerY" id="Ee7-Bw-smw"/>
                            <constraint firstItem="iCh-Di-6sm" firstAttribute="top" secondItem="RpH-J9-OsT" secondAttribute="bottom" constant="15" id="IBH-FC-rgc"/>
                            <constraint firstItem="iCh-Di-6sm" firstAttribute="leading" secondItem="2gD-Dw-5jg" secondAttribute="leading" id="MLB-Lb-Suq"/>
                            <constraint firstItem="Gpq-WV-GtE" firstAttribute="top" secondItem="rzg-ib-1oh" secondAttribute="bottom" constant="20" id="N7v-R6-GoF"/>
                            <constraint firstItem="iCh-Di-6sm" firstAttribute="leading" secondItem="Sq1-7l-4cg" secondAttribute="leadingMargin" id="NUt-Ro-hsA"/>
                            <constraint firstItem="Ofb-88-1sH" firstAttribute="height" secondItem="rzg-ib-1oh" secondAttribute="height" id="TkB-Lc-DZo"/>
                            <constraint firstItem="2gD-Dw-5jg" firstAttribute="leading" secondItem="H1V-mf-ImQ" secondAttribute="leading" id="UHY-IR-5K1"/>
                            <constraint firstItem="EKn-kj-SpW" firstAttribute="top" secondItem="Ofb-88-1sH" secondAttribute="bottom" constant="8" id="Ulc-Ew-hg7"/>
                            <constraint firstItem="rzg-ib-1oh" firstAttribute="top" secondItem="H1V-mf-ImQ" secondAttribute="bottom" constant="8" id="cIf-6G-xtl"/>
                            <constraint firstItem="EKn-kj-SpW" firstAttribute="leading" secondItem="rzg-ib-1oh" secondAttribute="leading" id="d7w-dT-LTV"/>
                            <constraint firstItem="LSz-s6-BF2" firstAttribute="height" secondItem="2gD-Dw-5jg" secondAttribute="height" id="g21-Qp-t0O"/>
                            <constraint firstItem="rzg-ib-1oh" firstAttribute="leading" secondItem="LSz-s6-BF2" secondAttribute="trailing" constant="8" symbolic="YES" id="gHF-sg-UTR"/>
                            <constraint firstItem="Ofb-88-1sH" firstAttribute="leading" secondItem="iCh-Di-6sm" secondAttribute="trailing" constant="8" symbolic="YES" id="h0N-Zb-kXf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ofb-88-1sH" secondAttribute="trailing" id="j0c-ks-hWV"/>
                            <constraint firstItem="EKn-kj-SpW" firstAttribute="trailing" secondItem="Ofb-88-1sH" secondAttribute="trailing" id="juG-Zf-zRm"/>
                            <constraint firstItem="EKn-kj-SpW" firstAttribute="leading" secondItem="2gD-Dw-5jg" secondAttribute="trailing" constant="8" symbolic="YES" id="kaG-JV-1xI"/>
                            <constraint firstItem="H1V-mf-ImQ" firstAttribute="leading" secondItem="LSz-s6-BF2" secondAttribute="leading" id="rFm-H2-LNQ"/>
                            <constraint firstItem="H1V-mf-ImQ" firstAttribute="top" secondItem="EKn-kj-SpW" secondAttribute="bottom" constant="17" id="wFi-YN-PeU"/>
                            <constraint firstItem="EKn-kj-SpW" firstAttribute="trailing" secondItem="JOd-fO-TM5" secondAttribute="trailing" id="xqs-UI-26z"/>
                            <constraint firstItem="2gD-Dw-5jg" firstAttribute="height" secondItem="iCh-Di-6sm" secondAttribute="height" id="ywX-E8-ioL"/>
                            <constraint firstItem="JOd-fO-TM5" firstAttribute="baseline" secondItem="H1V-mf-ImQ" secondAttribute="baseline" id="z9S-Rd-nkW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sin-Ir-39o">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cipherTextView" destination="rzg-ib-1oh" id="gHS-oL-iV6"/>
                        <outlet property="keyTextField" destination="EKn-kj-SpW" id="cIA-Xy-meV"/>
                        <outlet property="plainTextView" destination="Ofb-88-1sH" id="Jj1-VL-97u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQf-e9-nJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043" y="-546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vDh-qK-GxX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WZK-6c-eBT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sbg-8L-5M9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pa0-Dm-XkN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5N-jN-ahq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="472"/>
        </scene>
        <!--非对称加密-->
        <scene sceneID="oig-0h-ySK">
            <objects>
                <viewController id="Wkt-cp-RJ6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mUp-tg-Sfm"/>
                        <viewControllerLayoutGuide type="bottom" id="2v2-S4-5Uw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kS7-P0-IHn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="49" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="34y-xy-zZc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="49" id="srY-Jr-r4p">
                                        <rect key="frame" x="0.0" y="86" width="320" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="srY-Jr-r4p" id="1SA-7i-iJb">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="非对称加密" id="NHg-oQ-FJB"/>
                    <connections>
                        <segue destination="PCm-W3-WzF" kind="push" id="Pwo-5t-4ZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQV-Em-ND2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="76"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SuO-Qc-l1b">
            <objects>
                <viewController id="PCm-W3-WzF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V4d-mp-QnV"/>
                        <viewControllerLayoutGuide type="bottom" id="9yC-I8-ATC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="glV-SS-6Tj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="明文：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZb-Ys-mge">
                                <rect key="frame" x="16" y="79" width="56" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="ugb-AG-wdf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密钥：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1G-Cq-cso">
                                <rect key="frame" x="16" y="276" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密文：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i63-fz-YOA">
                                <rect key="frame" x="16" y="364" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8GE-zL-wej">
                                <rect key="frame" x="80" y="272" width="224" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4h-gi-zAF" userLabel="CipherText">
                                <rect key="frame" x="80" y="357" width="224" height="191"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPr-Jx-aWc">
                                <rect key="frame" x="16" y="319" width="120" height="30"/>
                                <color key="backgroundColor" red="0.53100990650000002" green="0.69797498560000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="yKo-oY-Srr"/>
                                </constraints>
                                <state key="normal" title="加密">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="encrypt:" destination="PCm-W3-WzF" eventType="touchUpInside" id="BKJ-ib-hZp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaf-fK-IoE">
                                <rect key="frame" x="176" y="319" width="128" height="30"/>
                                <color key="backgroundColor" red="0.53100990650000002" green="0.69797498560000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="解密">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decrypt:" destination="PCm-W3-WzF" eventType="touchUpInside" id="9Ke-FG-lfP"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgD-Vq-FGP" userLabel="PlainText">
                                <rect key="frame" x="80" y="72" width="224" height="192"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zaf-fK-IoE" firstAttribute="leading" secondItem="mPr-Jx-aWc" secondAttribute="trailing" constant="40" id="2Hs-sc-pCi"/>
                            <constraint firstItem="IZb-Ys-mge" firstAttribute="top" secondItem="V4d-mp-QnV" secondAttribute="bottom" constant="15" id="4oZ-HV-T6M"/>
                            <constraint firstItem="8GE-zL-wej" firstAttribute="trailing" secondItem="pgD-Vq-FGP" secondAttribute="trailing" id="5WS-az-axy"/>
                            <constraint firstItem="pgD-Vq-FGP" firstAttribute="top" secondItem="V4d-mp-QnV" secondAttribute="bottom" constant="8" id="9ig-Pt-Sp1"/>
                            <constraint firstItem="IZb-Ys-mge" firstAttribute="leading" secondItem="glV-SS-6Tj" secondAttribute="leadingMargin" id="FMx-sa-8Gx"/>
                            <constraint firstItem="8GE-zL-wej" firstAttribute="leading" secondItem="v1G-Cq-cso" secondAttribute="trailing" constant="8" symbolic="YES" id="Hld-Fu-QO1"/>
                            <constraint firstItem="i63-fz-YOA" firstAttribute="top" secondItem="mPr-Jx-aWc" secondAttribute="bottom" constant="15" id="KDf-qC-YXZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pgD-Vq-FGP" secondAttribute="trailing" id="Kzv-k6-1n1"/>
                            <constraint firstItem="pgD-Vq-FGP" firstAttribute="leading" secondItem="8GE-zL-wej" secondAttribute="leading" id="M9Z-7g-vH7"/>
                            <constraint firstItem="8GE-zL-wej" firstAttribute="top" secondItem="pgD-Vq-FGP" secondAttribute="bottom" constant="8" id="Ni5-TV-R2M"/>
                            <constraint firstItem="zaf-fK-IoE" firstAttribute="baseline" secondItem="mPr-Jx-aWc" secondAttribute="baseline" id="RaU-Ht-l9h"/>
                            <constraint firstItem="8GE-zL-wej" firstAttribute="leading" secondItem="r4h-gi-zAF" secondAttribute="leading" id="SK0-qR-iaf"/>
                            <constraint firstItem="r4h-gi-zAF" firstAttribute="top" secondItem="mPr-Jx-aWc" secondAttribute="bottom" constant="8" id="TaG-b8-EFm"/>
                            <constraint firstItem="pgD-Vq-FGP" firstAttribute="leading" secondItem="IZb-Ys-mge" secondAttribute="trailing" constant="8" symbolic="YES" id="UGC-I4-SeE"/>
                            <constraint firstItem="i63-fz-YOA" firstAttribute="height" secondItem="v1G-Cq-cso" secondAttribute="height" id="WW0-BF-mGr"/>
                            <constraint firstItem="mPr-Jx-aWc" firstAttribute="leading" secondItem="i63-fz-YOA" secondAttribute="leading" id="bRb-yZ-5SS"/>
                            <constraint firstItem="8GE-zL-wej" firstAttribute="trailing" secondItem="zaf-fK-IoE" secondAttribute="trailing" id="dS0-Xn-4kA"/>
                            <constraint firstItem="r4h-gi-zAF" firstAttribute="leading" secondItem="i63-fz-YOA" secondAttribute="trailing" constant="8" symbolic="YES" id="hA8-yF-hT1"/>
                            <constraint firstItem="pgD-Vq-FGP" firstAttribute="height" secondItem="r4h-gi-zAF" secondAttribute="height" id="hqD-dd-vUY"/>
                            <constraint firstItem="9yC-I8-ATC" firstAttribute="top" secondItem="r4h-gi-zAF" secondAttribute="bottom" constant="20" id="jD7-j0-sIV"/>
                            <constraint firstItem="mPr-Jx-aWc" firstAttribute="top" secondItem="8GE-zL-wej" secondAttribute="bottom" constant="17" id="mhp-2k-yoU"/>
                            <constraint firstItem="IZb-Ys-mge" firstAttribute="leading" secondItem="v1G-Cq-cso" secondAttribute="leading" id="oCV-Q7-Dtc"/>
                            <constraint firstItem="8GE-zL-wej" firstAttribute="centerY" secondItem="v1G-Cq-cso" secondAttribute="centerY" id="rNB-Ml-K6u"/>
                            <constraint firstItem="zaf-fK-IoE" firstAttribute="trailing" secondItem="r4h-gi-zAF" secondAttribute="trailing" id="rgH-SJ-b1Z"/>
                            <constraint firstItem="v1G-Cq-cso" firstAttribute="leading" secondItem="mPr-Jx-aWc" secondAttribute="leading" id="tha-Ja-f8v"/>
                            <constraint firstItem="v1G-Cq-cso" firstAttribute="height" secondItem="IZb-Ys-mge" secondAttribute="height" id="yxg-qK-Fju"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oBb-CO-15A">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cipherTextView" destination="r4h-gi-zAF" id="ss3-kX-cyB"/>
                        <outlet property="keyTextField" destination="8GE-zL-wej" id="uD3-aU-2YT"/>
                        <outlet property="plainTextView" destination="pgD-Vq-FGP" id="Prx-JY-Zw5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehM-Na-9R5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043" y="76"/>
        </scene>
    </scenes>
</document>
