<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="WZK-6c-eBT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f2z-Di-pAQ" customClass="MainEffectView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f2z-Di-pAQ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="ASr-wE-VO2"/>
                            <constraint firstItem="f2z-Di-pAQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="GgU-1e-cHh"/>
                            <constraint firstItem="f2z-Di-pAQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="UCg-dp-rrt"/>
                            <constraint firstItem="f2z-Di-pAQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="UYJ-ok-JcJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ib3-7E-yNW"/>
                    <connections>
                        <segue destination="TLI-ti-whO" kind="push" identifier="SymCipher" id="bAH-hI-QqT"/>
                        <segue destination="ctr-wl-jRm" kind="push" identifier="Dispatch" id="6Ry-nT-dxm"/>
                        <segue destination="TxC-Yz-wNU" kind="push" identifier="PwdCipher" id="zZ6-Ff-u5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="472"/>
        </scene>
        <!--对称加密-->
        <scene sceneID="pVg-xO-GtC">
            <objects>
                <viewController id="TLI-ti-whO" customClass="SymCipherController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ss7-9S-8vs"/>
                        <viewControllerLayoutGuide type="bottom" id="UbN-3X-kg7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2mZ-ld-oY6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="49" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CEz-nU-tRE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Func" rowHeight="49" id="hW3-Ky-DKA">
                                        <rect key="frame" x="0.0" y="86" width="320" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hW3-Ky-DKA" id="mal-4c-l0X">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CEz-nU-tRE" firstAttribute="leading" secondItem="2mZ-ld-oY6" secondAttribute="leading" id="441-X7-mIz"/>
                            <constraint firstItem="CEz-nU-tRE" firstAttribute="bottom" secondItem="UbN-3X-kg7" secondAttribute="top" id="80W-LR-zE4"/>
                            <constraint firstAttribute="trailing" secondItem="CEz-nU-tRE" secondAttribute="trailing" id="dSY-iM-Naa"/>
                            <constraint firstItem="CEz-nU-tRE" firstAttribute="top" secondItem="2mZ-ld-oY6" secondAttribute="top" id="zCV-JQ-2ei"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="对称加密" id="VN5-Vi-W7P"/>
                    <connections>
                        <outlet property="cipherFuncTableView" destination="CEz-nU-tRE" id="4bC-wu-4Ud"/>
                        <segue destination="HoT-bq-wDD" kind="push" identifier="SymCipher" id="WOn-ZO-xDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYN-B1-EDQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="-546"/>
        </scene>
        <!--Sym Cipher Detail Controller-->
        <scene sceneID="2UR-Ek-15E">
            <objects>
                <viewController id="HoT-bq-wDD" customClass="SymCipherDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RpH-J9-OsT"/>
                        <viewControllerLayoutGuide type="bottom" id="Gpq-WV-GtE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sq1-7l-4cg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="明文：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCh-Di-6sm">
                                <rect key="frame" x="16" y="79" width="56" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="VXV-Gy-8Gs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密钥：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gD-Dw-5jg">
                                <rect key="frame" x="16" y="276" width="56" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密文：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSz-s6-BF2">
                                <rect key="frame" x="16" y="364" width="56" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EKn-kj-SpW">
                                <rect key="frame" x="80" y="272" width="224" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzg-ib-1oh" userLabel="CipherText">
                                <rect key="frame" x="80" y="357" width="224" height="191"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1V-mf-ImQ">
                                <rect key="frame" x="16" y="319" width="120" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.53100990650000002" green="0.69797498560000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="加密">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="encrypt:" destination="HoT-bq-wDD" eventType="touchUpInside" id="6Mo-3j-nkg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOd-fO-TM5">
                                <rect key="frame" x="176" y="319" width="128" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.53100990650000002" green="0.69797498560000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="解密">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decrypt:" destination="HoT-bq-wDD" eventType="touchUpInside" id="A0U-Zj-Y8D"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ofb-88-1sH" userLabel="PlainText">
                                <rect key="frame" x="80" y="72" width="224" height="192"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ofb-88-1sH" firstAttribute="top" secondItem="RpH-J9-OsT" secondAttribute="bottom" constant="8" id="7RH-J4-zl9"/>
                            <constraint firstItem="JOd-fO-TM5" firstAttribute="leading" secondItem="H1V-mf-ImQ" secondAttribute="trailing" constant="40" id="A30-18-3hs"/>
                            <constraint firstItem="Ofb-88-1sH" firstAttribute="leading" secondItem="EKn-kj-SpW" secondAttribute="leading" id="Ano-m6-Cen"/>
                            <constraint firstItem="LSz-s6-BF2" firstAttribute="top" secondItem="H1V-mf-ImQ" secondAttribute="bottom" constant="15" id="C0J-fJ-pVx"/>
                            <constraint firstItem="JOd-fO-TM5" firstAttribute="trailing" secondItem="rzg-ib-1oh" secondAttribute="trailing" id="CDl-UN-t7a"/>
                            <constraint firstItem="EKn-kj-SpW" firstAttribute="centerY" secondItem="2gD-Dw-5jg" secondAttribute="centerY" id="Ee7-Bw-smw"/>
                            <constraint firstItem="iCh-Di-6sm" firstAttribute="top" secondItem="RpH-J9-OsT" secondAttribute="bottom" constant="15" id="IBH-FC-rgc"/>
                            <constraint firstItem="JOd-fO-TM5" firstAttribute="width" secondItem="H1V-mf-ImQ" secondAttribute="width" id="Ivg-xv-kfN"/>
                            <constraint firstItem="iCh-Di-6sm" firstAttribute="leading" secondItem="2gD-Dw-5jg" secondAttribute="leading" id="MLB-Lb-Suq"/>
                            <constraint firstItem="Gpq-WV-GtE" firstAttribute="top" secondItem="rzg-ib-1oh" secondAttribute="bottom" constant="20" id="N7v-R6-GoF"/>
                            <constraint firstItem="iCh-Di-6sm" firstAttribute="leading" secondItem="Sq1-7l-4cg" secondAttribute="leadingMargin" id="NUt-Ro-hsA"/>
                            <constraint firstItem="Ofb-88-1sH" firstAttribute="height" secondItem="rzg-ib-1oh" secondAttribute="height" id="TkB-Lc-DZo"/>
                            <constraint firstItem="2gD-Dw-5jg" firstAttribute="leading" secondItem="H1V-mf-ImQ" secondAttribute="leading" id="UHY-IR-5K1"/>
                            <constraint firstItem="EKn-kj-SpW" firstAttribute="top" secondItem="Ofb-88-1sH" secondAttribute="bottom" constant="8" id="Ulc-Ew-hg7"/>
                            <constraint firstItem="rzg-ib-1oh" firstAttribute="top" secondItem="H1V-mf-ImQ" secondAttribute="bottom" constant="8" id="cIf-6G-xtl"/>
                            <constraint firstItem="EKn-kj-SpW" firstAttribute="leading" secondItem="rzg-ib-1oh" secondAttribute="leading" id="d7w-dT-LTV"/>
                            <constraint firstItem="LSz-s6-BF2" firstAttribute="height" secondItem="2gD-Dw-5jg" secondAttribute="height" id="g21-Qp-t0O"/>
                            <constraint firstItem="rzg-ib-1oh" firstAttribute="leading" secondItem="LSz-s6-BF2" secondAttribute="trailing" constant="8" symbolic="YES" id="gHF-sg-UTR"/>
                            <constraint firstItem="Ofb-88-1sH" firstAttribute="leading" secondItem="iCh-Di-6sm" secondAttribute="trailing" constant="8" symbolic="YES" id="h0N-Zb-kXf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ofb-88-1sH" secondAttribute="trailing" id="j0c-ks-hWV"/>
                            <constraint firstItem="EKn-kj-SpW" firstAttribute="trailing" secondItem="Ofb-88-1sH" secondAttribute="trailing" id="juG-Zf-zRm"/>
                            <constraint firstItem="EKn-kj-SpW" firstAttribute="leading" secondItem="2gD-Dw-5jg" secondAttribute="trailing" constant="8" symbolic="YES" id="kaG-JV-1xI"/>
                            <constraint firstItem="H1V-mf-ImQ" firstAttribute="leading" secondItem="LSz-s6-BF2" secondAttribute="leading" id="rFm-H2-LNQ"/>
                            <constraint firstItem="H1V-mf-ImQ" firstAttribute="top" secondItem="EKn-kj-SpW" secondAttribute="bottom" constant="17" id="wFi-YN-PeU"/>
                            <constraint firstItem="EKn-kj-SpW" firstAttribute="trailing" secondItem="JOd-fO-TM5" secondAttribute="trailing" id="xqs-UI-26z"/>
                            <constraint firstItem="2gD-Dw-5jg" firstAttribute="height" secondItem="iCh-Di-6sm" secondAttribute="height" id="ywX-E8-ioL"/>
                            <constraint firstItem="JOd-fO-TM5" firstAttribute="baseline" secondItem="H1V-mf-ImQ" secondAttribute="baseline" id="z9S-Rd-nkW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sin-Ir-39o">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cipherTextView" destination="rzg-ib-1oh" id="gHS-oL-iV6"/>
                        <outlet property="keyTextField" destination="EKn-kj-SpW" id="cIA-Xy-meV"/>
                        <outlet property="plainTextView" destination="Ofb-88-1sH" id="Jj1-VL-97u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQf-e9-nJr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="-546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vDh-qK-GxX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WZK-6c-eBT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sbg-8L-5M9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pa0-Dm-XkN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5N-jN-ahq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="472"/>
        </scene>
        <!--密钥选择-->
        <scene sceneID="7xK-kB-xh8">
            <objects>
                <viewController id="ctr-wl-jRm" customClass="KeyPairDispatchController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Isg-Vd-MLM"/>
                        <viewControllerLayoutGuide type="bottom" id="gDQ-oA-lEE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p1j-fB-TX9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaL-03-slP">
                                <rect key="frame" x="85" y="192" width="150" height="42"/>
                                <animations/>
                                <color key="backgroundColor" red="0.53100990650000002" green="0.69797498560000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="j3e-0x-mcH"/>
                                    <constraint firstAttribute="width" constant="150" id="uKK-wy-lXg"/>
                                </constraints>
                                <state key="normal" title="生成密钥对">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="generateKeyPair:" destination="ctr-wl-jRm" eventType="touchUpInside" id="2nR-uE-gUQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xaL-03-slP" firstAttribute="top" secondItem="Isg-Vd-MLM" secondAttribute="bottom" constant="128" id="9ML-yD-maJ"/>
                            <constraint firstItem="xaL-03-slP" firstAttribute="centerX" secondItem="p1j-fB-TX9" secondAttribute="centerX" id="dGZ-mz-VkR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="密钥选择" id="pdN-s6-sfc"/>
                    <connections>
                        <segue destination="Wkt-cp-RJ6" kind="push" identifier="AsymCipher" id="ULI-9q-znB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zM1-Iw-u2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="734"/>
        </scene>
        <!--非对称加密-->
        <scene sceneID="oig-0h-ySK">
            <objects>
                <viewController id="Wkt-cp-RJ6" customClass="AsymCipherController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mUp-tg-Sfm"/>
                        <viewControllerLayoutGuide type="bottom" id="2v2-S4-5Uw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kS7-P0-IHn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="49" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="34y-xy-zZc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Func" rowHeight="49" id="srY-Jr-r4p">
                                        <rect key="frame" x="0.0" y="86" width="320" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="srY-Jr-r4p" id="1SA-7i-iJb">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="34y-xy-zZc" firstAttribute="bottom" secondItem="2v2-S4-5Uw" secondAttribute="top" id="7Kp-P3-fDL"/>
                            <constraint firstAttribute="trailing" secondItem="34y-xy-zZc" secondAttribute="trailing" id="Rcs-re-K3W"/>
                            <constraint firstItem="34y-xy-zZc" firstAttribute="top" secondItem="kS7-P0-IHn" secondAttribute="top" id="gYa-au-HAP"/>
                            <constraint firstItem="34y-xy-zZc" firstAttribute="leading" secondItem="kS7-P0-IHn" secondAttribute="leading" id="pan-R5-W2u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="非对称加密" id="NHg-oQ-FJB"/>
                    <connections>
                        <outlet property="asymCipherFunTableView" destination="34y-xy-zZc" id="pEM-2A-kQI"/>
                        <segue destination="PCm-W3-WzF" kind="push" identifier="AsymCipherDetail" id="Pwo-5t-4ZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQV-Em-ND2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353" y="94"/>
        </scene>
        <!--Asym Cipher Detail Controller-->
        <scene sceneID="SuO-Qc-l1b">
            <objects>
                <viewController id="PCm-W3-WzF" customClass="AsymCipherDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V4d-mp-QnV"/>
                        <viewControllerLayoutGuide type="bottom" id="9yC-I8-ATC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="glV-SS-6Tj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="明文：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZb-Ys-mge">
                                <rect key="frame" x="16" y="79" width="56" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="mU2-gB-uT7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密文：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i63-fz-YOA">
                                <rect key="frame" x="16" y="340" width="56" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4h-gi-zAF" userLabel="CipherText">
                                <rect key="frame" x="80" y="333" width="228" height="206"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgD-Vq-FGP" userLabel="PlainText">
                                <rect key="frame" x="80" y="72" width="228" height="206"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPr-Jx-aWc">
                                <rect key="frame" x="16" y="295" width="128" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.53100990650000002" green="0.69797498560000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="0Vi-Rw-LwE"/>
                                </constraints>
                                <state key="normal" title="加密">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="encrypt:" destination="PCm-W3-WzF" eventType="touchUpInside" id="w1J-U9-MRg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaf-fK-IoE">
                                <rect key="frame" x="176" y="295" width="128" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.53100990650000002" green="0.69797498560000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="解密">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decrypt:" destination="PCm-W3-WzF" eventType="touchUpInside" id="dEb-zh-50s"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pgD-Vq-FGP" secondAttribute="trailing" constant="-4" id="0jg-4D-ovE"/>
                            <constraint firstItem="i63-fz-YOA" firstAttribute="leading" secondItem="glV-SS-6Tj" secondAttribute="leadingMargin" id="42g-gw-fu9"/>
                            <constraint firstItem="r4h-gi-zAF" firstAttribute="top" secondItem="mPr-Jx-aWc" secondAttribute="bottom" constant="8" symbolic="YES" id="4M5-Iv-aN2"/>
                            <constraint firstItem="pgD-Vq-FGP" firstAttribute="leading" secondItem="IZb-Ys-mge" secondAttribute="trailing" constant="8" symbolic="YES" id="6n7-aU-jKu"/>
                            <constraint firstItem="pgD-Vq-FGP" firstAttribute="trailing" secondItem="r4h-gi-zAF" secondAttribute="trailing" id="Aux-At-7SM"/>
                            <constraint firstItem="zaf-fK-IoE" firstAttribute="baseline" secondItem="mPr-Jx-aWc" secondAttribute="baseline" id="HK1-n3-1pt"/>
                            <constraint firstItem="mPr-Jx-aWc" firstAttribute="top" secondItem="pgD-Vq-FGP" secondAttribute="bottom" constant="17" id="NTK-fs-U56"/>
                            <constraint firstItem="pgD-Vq-FGP" firstAttribute="height" secondItem="r4h-gi-zAF" secondAttribute="height" id="Qf9-OY-elQ"/>
                            <constraint firstItem="i63-fz-YOA" firstAttribute="height" secondItem="IZb-Ys-mge" secondAttribute="height" id="Qjt-la-6dv"/>
                            <constraint firstItem="9yC-I8-ATC" firstAttribute="top" secondItem="r4h-gi-zAF" secondAttribute="bottom" constant="29" id="VUp-cc-v8g"/>
                            <constraint firstItem="mPr-Jx-aWc" firstAttribute="leading" secondItem="IZb-Ys-mge" secondAttribute="leading" id="Wfd-VD-Q5r"/>
                            <constraint firstItem="zaf-fK-IoE" firstAttribute="trailing" secondItem="glV-SS-6Tj" secondAttribute="trailingMargin" id="aRz-c7-lhr"/>
                            <constraint firstItem="mPr-Jx-aWc" firstAttribute="width" secondItem="zaf-fK-IoE" secondAttribute="width" id="bAe-Ul-I1t"/>
                            <constraint firstItem="zaf-fK-IoE" firstAttribute="leading" secondItem="mPr-Jx-aWc" secondAttribute="trailing" constant="32" id="d7T-r7-bT8"/>
                            <constraint firstItem="r4h-gi-zAF" firstAttribute="leading" secondItem="i63-fz-YOA" secondAttribute="trailing" constant="8" symbolic="YES" id="hco-Cd-plt"/>
                            <constraint firstItem="pgD-Vq-FGP" firstAttribute="top" secondItem="V4d-mp-QnV" secondAttribute="bottom" constant="8" symbolic="YES" id="hhX-mt-Cd6"/>
                            <constraint firstItem="i63-fz-YOA" firstAttribute="top" secondItem="mPr-Jx-aWc" secondAttribute="bottom" constant="15" id="och-4a-2J4"/>
                            <constraint firstItem="IZb-Ys-mge" firstAttribute="top" secondItem="V4d-mp-QnV" secondAttribute="bottom" constant="15" id="pBX-L2-aMy"/>
                            <constraint firstItem="i63-fz-YOA" firstAttribute="width" secondItem="IZb-Ys-mge" secondAttribute="width" id="rLo-gI-jYh"/>
                            <constraint firstItem="r4h-gi-zAF" firstAttribute="leading" secondItem="pgD-Vq-FGP" secondAttribute="leading" id="rms-jP-lpo"/>
                            <constraint firstItem="i63-fz-YOA" firstAttribute="leading" secondItem="mPr-Jx-aWc" secondAttribute="leading" id="uWI-Bw-NgY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oBb-CO-15A">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cipherTextView" destination="r4h-gi-zAF" id="QF7-zT-0tF"/>
                        <outlet property="plainTextView" destination="pgD-Vq-FGP" id="KHx-K1-8QR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehM-Na-9R5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754" y="94"/>
        </scene>
        <!--口令加密-->
        <scene sceneID="vaG-Xi-td4">
            <objects>
                <viewController id="TxC-Yz-wNU" customClass="PwdCipherController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j9z-bU-oMq"/>
                        <viewControllerLayoutGuide type="bottom" id="Dad-Bi-qjn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OdQ-UJ-aJu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="明文：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRG-sI-qin">
                                <rect key="frame" x="16" y="79" width="56" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Pas-h8-J0y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="口令：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGR-o8-YlO" userLabel="口令：">
                                <rect key="frame" x="16" y="276" width="56" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密文：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwi-x3-4dt">
                                <rect key="frame" x="16" y="364" width="56" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ukW-qH-kKR">
                                <rect key="frame" x="80" y="272" width="224" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urg-i8-4Sf" userLabel="CipherText">
                                <rect key="frame" x="80" y="357" width="224" height="191"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jk-wA-jfD">
                                <rect key="frame" x="16" y="319" width="120" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.53100990650000002" green="0.69797498560000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="8F0-CA-zeN"/>
                                </constraints>
                                <state key="normal" title="加密">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="encrypt:" destination="TxC-Yz-wNU" eventType="touchUpInside" id="E7S-Rc-Yns"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGP-wm-Lwd">
                                <rect key="frame" x="176" y="319" width="128" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.53100990650000002" green="0.69797498560000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="解密">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decrypt:" destination="TxC-Yz-wNU" eventType="touchUpInside" id="zCd-6E-Sx7"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3th-61-y1T" userLabel="PlainText">
                                <rect key="frame" x="80" y="72" width="224" height="192"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1jk-wA-jfD" firstAttribute="top" secondItem="ukW-qH-kKR" secondAttribute="bottom" constant="17" id="02S-Zs-Apb"/>
                            <constraint firstItem="1jk-wA-jfD" firstAttribute="leading" secondItem="hwi-x3-4dt" secondAttribute="leading" id="2Sp-uX-2QR"/>
                            <constraint firstItem="ukW-qH-kKR" firstAttribute="top" secondItem="3th-61-y1T" secondAttribute="bottom" constant="8" id="7pR-sr-CYm"/>
                            <constraint firstItem="ukW-qH-kKR" firstAttribute="leading" secondItem="RGR-o8-YlO" secondAttribute="trailing" constant="8" symbolic="YES" id="ADK-jr-Hwa"/>
                            <constraint firstItem="bRG-sI-qin" firstAttribute="top" secondItem="j9z-bU-oMq" secondAttribute="bottom" constant="15" id="CRt-Nr-Gln"/>
                            <constraint firstItem="PGP-wm-Lwd" firstAttribute="leading" secondItem="1jk-wA-jfD" secondAttribute="trailing" constant="40" id="Ehf-rW-Cjc"/>
                            <constraint firstItem="PGP-wm-Lwd" firstAttribute="baseline" secondItem="1jk-wA-jfD" secondAttribute="baseline" id="KWK-et-HJV"/>
                            <constraint firstItem="Dad-Bi-qjn" firstAttribute="top" secondItem="urg-i8-4Sf" secondAttribute="bottom" constant="20" id="Nck-ZR-Tyd"/>
                            <constraint firstItem="3th-61-y1T" firstAttribute="height" secondItem="urg-i8-4Sf" secondAttribute="height" id="Ngt-Lm-O4R"/>
                            <constraint firstItem="urg-i8-4Sf" firstAttribute="top" secondItem="1jk-wA-jfD" secondAttribute="bottom" constant="8" id="SZx-O3-FWR"/>
                            <constraint firstItem="3th-61-y1T" firstAttribute="leading" secondItem="bRG-sI-qin" secondAttribute="trailing" constant="8" symbolic="YES" id="USM-o2-EP3"/>
                            <constraint firstItem="hwi-x3-4dt" firstAttribute="height" secondItem="RGR-o8-YlO" secondAttribute="height" id="Yoi-n2-61Z"/>
                            <constraint firstItem="urg-i8-4Sf" firstAttribute="leading" secondItem="hwi-x3-4dt" secondAttribute="trailing" constant="8" symbolic="YES" id="Zf8-Ct-E3K"/>
                            <constraint firstItem="bRG-sI-qin" firstAttribute="leading" secondItem="OdQ-UJ-aJu" secondAttribute="leadingMargin" id="aoZ-gC-bdz"/>
                            <constraint firstItem="RGR-o8-YlO" firstAttribute="height" secondItem="bRG-sI-qin" secondAttribute="height" id="cXL-GV-lYz"/>
                            <constraint firstItem="bRG-sI-qin" firstAttribute="leading" secondItem="RGR-o8-YlO" secondAttribute="leading" id="dbp-DF-Xgq"/>
                            <constraint firstItem="RGR-o8-YlO" firstAttribute="leading" secondItem="1jk-wA-jfD" secondAttribute="leading" id="edb-Zc-Obu"/>
                            <constraint firstItem="3th-61-y1T" firstAttribute="top" secondItem="j9z-bU-oMq" secondAttribute="bottom" constant="8" id="lUH-Qw-8JQ"/>
                            <constraint firstItem="ukW-qH-kKR" firstAttribute="trailing" secondItem="3th-61-y1T" secondAttribute="trailing" id="lsQ-x2-kt2"/>
                            <constraint firstItem="ukW-qH-kKR" firstAttribute="leading" secondItem="urg-i8-4Sf" secondAttribute="leading" id="m4G-cB-UMP"/>
                            <constraint firstItem="PGP-wm-Lwd" firstAttribute="trailing" secondItem="urg-i8-4Sf" secondAttribute="trailing" id="mRG-7h-xws"/>
                            <constraint firstItem="3th-61-y1T" firstAttribute="leading" secondItem="ukW-qH-kKR" secondAttribute="leading" id="mfd-Xe-2jQ"/>
                            <constraint firstItem="ukW-qH-kKR" firstAttribute="trailing" secondItem="PGP-wm-Lwd" secondAttribute="trailing" id="s6y-GI-8qx"/>
                            <constraint firstItem="hwi-x3-4dt" firstAttribute="top" secondItem="1jk-wA-jfD" secondAttribute="bottom" constant="15" id="smk-qB-MLf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3th-61-y1T" secondAttribute="trailing" id="u5S-2d-uBe"/>
                            <constraint firstItem="ukW-qH-kKR" firstAttribute="centerY" secondItem="RGR-o8-YlO" secondAttribute="centerY" id="zD2-c3-gcb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="口令加密" id="qgh-Sf-RJw"/>
                    <connections>
                        <outlet property="cipherTextView" destination="urg-i8-4Sf" id="8U2-UM-jbd"/>
                        <outlet property="plainTextView" destination="3th-61-y1T" id="b4d-9s-rOF"/>
                        <outlet property="pwdTextField" destination="ukW-qH-kKR" id="azK-nn-hSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4c-kC-gEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="94"/>
        </scene>
    </scenes>
</document>
